\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Training and Evaluating Computational Models}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model training}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Data processing}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Model based on multiple regression}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Evaluation}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Leave-two-out train-test procedure}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Cosine similarity score and voxel selection}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment Results}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Brain images of (a) observed 'airplane', (b) observed 'bed', (c) predicted 'airplane' (d) predicted 'bed'}}{3}{figure.1}}
\newlabel{brain}{{1}{3}{Brain images of (a) observed 'airplane', (b) observed 'bed', (c) predicted 'airplane' (d) predicted 'bed'}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Image prediction based on clean fMRI data set}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Model without regularization}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Model with regularization}{3}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The cross-validated accuracies of 8 participants versus $\lambda $}}{4}{figure.2}}
\newlabel{figure1}{{2}{4}{The cross-validated accuracies of 8 participants versus $\lambda $}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Image prediction based on noisy fMRI data set}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Noises included only into a certain class of nouns}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Noises included only within a certain region in the brain}{4}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cosine similarity between the predicted and experimental fMRI images of 12 different classes with/out noises included. (a) Cosine similarity over 60 nouns clusters with respect to their classes of subject 1 and the average of the 8 subjects. (b) Averaged cosine similarity of the nouns within the same class of the 8 subjects.}}{5}{figure.3}}
\newlabel{noisy_data_1}{{3}{5}{Cosine similarity between the predicted and experimental fMRI images of 12 different classes with/out noises included. (a) Cosine similarity over 60 nouns clusters with respect to their classes of subject 1 and the average of the 8 subjects. (b) Averaged cosine similarity of the nouns within the same class of the 8 subjects}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cosine similarity across 25 semantic features between predicted feature fMRI images with/out noises included.}}{5}{figure.4}}
\newlabel{noisy_data_2}{{4}{5}{Cosine similarity across 25 semantic features between predicted feature fMRI images with/out noises included}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Correlation matrix}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The correlation matrix for P1}}{6}{figure.5}}
\newlabel{corr_mat}{{5}{6}{The correlation matrix for P1}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The average correlation matrix for all participants}}{6}{figure.6}}
\newlabel{avg_corr}{{6}{6}{The average correlation matrix for all participants}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\bf  Mean value for the correlation matrices}}}{6}{table.1}}
\newlabel{table1}{{1}{6}{\bf Mean value for the correlation matrices}{table.1}{}}
